# PZ2_2020_GR03

./: Dokumentacja wstępna.docx  FitFatu.sln  Plan biznesowy, założenia, funkcje.docx  Prod.cs  Przep.cs  Przypadki użycia, diagram sekwencji.docx  README.md  Wymagania funkcjonalne i niefunkcjonalne, Technologia.docx  aplikacje.html  bmi.html  bmr.css  bmr.html  cwiczenia.html  fitfatu.csproj  fitfatu.sln  idealna.html  index.html  oknoDodaniaPotraw.xaml  oknoDodaniaPotraw.xaml.cs  oknoUsuwaniePotraw.xaml  oknoUsuwaniePotraw.xaml.cs  oprojekcie.html  packages.config  poZalogowaniu.xaml  poZalogowaniu.xaml.cs  polecane.html  produkty.html  produkty.php  przedZalogowaniem.xaml  przedZalogowaniem.xaml.cs  styl.css  style.css
FitFatu/: FitFatu.csproj  LoggedPage.xaml  LoggedPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SearchProduct.xaml  SearchProduct.xaml.cs  SearchRecipe.xaml  SearchRecipe.xaml.cs  ZalogowanyGosc.xaml  ZalogowanyGosc.xaml.cs
FitFatu.Android/: AddReciptPage.xaml  AddReciptPage.xaml.cs  App.xaml  App.xaml.cs  CalculateBMI.xaml  CalculateBMI.xaml.cs  CalculateBMIUser.xaml  CalculateBMIUser.xaml.cs  FitFatu.Android.csproj  IntegerUser.cs  LoggedPage.xaml  LoggedPage.xaml.cs  LoggedUser.cs  LoggedUserMenu.cs  LoginPage.xaml  LoginPage.xaml.cs  MainActivity.cs  MainPage.xaml  MainPage.xaml.cs  MyProducts.cs  MyRecipts.cs  Produkty.cs  RecipeLotteryGuest.xaml  RecipeLotteryGuest.xaml.cs  RecipeLotteryUser.xaml  RecipeLotteryUser.xaml.cs  Recipts.cs  SearchProduct.xaml  SearchProduct.xaml.cs  SearchProductUser.xaml  SearchRecipe.xaml  (+12 more)
(+26 files in other folders)
