<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <title>Licznik kalorii</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald|Roboto+Condensed&amp;subset=latin-ext" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <a href="#">przepisy</a>
        <a href="#">aplikacje</a>
        <a href="#">o licznik-kalorii.pl</a>
        <a href="#" class="login">zaloguj</a>

    </nav>
    <header>
        <h1>licznik-kalorii.pl</h1>
    </header>
    <main>
        <p class="description">Poznaj funkcje naszego programu, dzieki któremu zrzucisz zbędne kilogramy poświęcając zaledwie 10 minut dziennie!</p>
        <section class="features">
            <h3>Funkcje</h3>
            <div class="feature">
                <a href="#">
                    <div class="image1"></div>
                    <h2>baza produktów i potraw</h2>
                </a>
            </div>
            <div class="feature">
                <a href="#">
                    <div class="image2"></div>
                    <h2>licznik kalorii</h2>
            </div>
            <div class="feature">
                <a href="#">
                    <div class="image3"></div>
                    <h2>sugerowane cele kaloryczne</h2>
                </a>
            </div>
        </section>
        <h3>Kalkulatory</h3>

        <div class="feature">
            <a href="#">
                <div class="image2"></div>
                <h2>Kalkulator przemiany materii</h2>
            </a>
        </div>
        <div class="feature">
            <a href="#">
                <div class="image3"></div>
                <h2>Kalkulator idealnej wagi</h2>
            </a>
        </div>
        <div class="feature">
            <a href="#">
                <div class="image1"></div>
                <h2>Kalkulator BMI</h2>
            </a>
        </div>
    </main>
    <footer>
        <p>E-mail contact: <a href="mailto:driix231@gmail.com">Michał Abramczyk</a>.</p>
    </footer>

</body>

 

</html>
