* {
    margin: 0;
    padding: 0;
}

html {
    font-size: 10px;
    font-family: 'Oswald', sans-serif;
}

nav {
    max-width: 1440px;
    margin: 30px auto;
    text-align: right;
}

nav a {
    display: inline-block;
    font-size: 1.8rem;
    font-family: 'Roboto Condensed', sans-serif;
    text-transform: uppercase;
    text-decoration: none;
    color: #555;
    padding: 10px;
    margin: 0 20px;
}

nav a.login {
    padding: 10px 30px;
    border: 2px solid #555;
    margin-right: 50px;
    margin-left: 80px;
    font-size: 2.2rem;
    letter-spacing: 1px;
    transition: .2s;
}

nav a:hover {
    border-bottom: 2px solid #9acd32;
    color: yellowgreen;
    transition: 0.1s;
}

nav a.login:hover {
    background-color: yellowgreen;
    color: #eee;
    border-color: yellowgreen;

}

header {
    height: 40vh;
    background-image: url('images/fit3.jpg');
    background-size: cover;
}

header h1 {
    font-size: 6rem;
    color: white;
    text-align: center;
    line-height: 40vh;
    background-color: rgba(0, 0, 0, 0.5);
    transition: 0.3s;
}

header h1:hover {
    background-color: rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    color: ghostwhite;
    font-size: 3.2rem;
}

main {
    max-width: 1440px;
    margin: 5vh auto;
    font-size: 0;
}

div.feature:hover {
    background-color: rgb(154, 205, 50);
    transition: 0.3s;
    color: gray;
}

main p.description {
    font-size: 2.2rem;
    text-align: center;
    margin: 30px 60px 0 60px;
    line-height: 180%;

}

p.kalkulator {
    font-size: 2.2rem;
    text-align: center;
    padding-top: 100px;
    margin 0 30px 50px 30px;
    line-height: 180%;
}

main div.feature {
    display: inline-block;
    width: 33.33%;
    text-transform: uppercase;

}

main div.image1 {
    height: 200px;
    background-color: royalblue;
    background-image: url('images/orange.jpg');
    margin: 20px 30px;
    background-size: cover;
}

div.image2 {
    height: 200px;
    background-image: url("images/image3.jpg");
    margin: 20px 30px;
    background-size: cover;
}

div.image3 {
    height: 200px;
    background-image: url("images/image2.jpg");
    margin: 20px 30px;
    background-size: cover;
}

main h2 {
    font-size: 2rem;
    text-align: center;
    color: #222;
    text-decoration: none;
    color: black;

}


main h3 {
    font-size: 4rem;
    text-align: center;
    padding: 50px 0 20px 0;
    color: #222;
}

footer {
    text-decoration: none;
    margin-left: 29vh;
}

footer p {
    padding: 1rem 0;
    font-size: 1.5rem;
}

footer a {
    text-decoration: none;
    color: greenyellow;
}

footer a:hover {
    text-decoration: none;
    color: red;
}

main a {
    text-decoration: none;
}
